# Engineers-Toolbox

./: Engineers Toolbox.sln  README.md
Engineers Toolbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EngineersToolbox.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Engineers Toolbox/Handlers/: BorderlessEntry.cs
Engineers Toolbox/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
Engineers Toolbox/Utility/: SettingsUtility.cs
Engineers Toolbox/ViewModels/: AngleConverterViewModel.cs  AppShellViewModel.cs  AreaConverterViewModel.cs  Base64ConverterViewModel.cs  CalculatorsViewModel.cs  ConvertersViewModel.cs  DistanceConverterViewModel.cs  EstimationsViewModel.cs  FuelEconomyCalculatorViewModel.cs  InterestCalculatorViewModel.cs  MainPageViewModel.cs  MassConverterViewModel.cs  NumberBaseConverterViewModel.cs  PaymentCalculatorViewModel.cs  PressureConverterViewModel.cs  SettingsViewModel.cs  ToolboxBaseViewModel.cs  ToolboxViewModel.cs  VolumeConverterViewModel.cs
Engineers Toolbox/Views/: BasePage.cs  CalculatorsPage.xaml  CalculatorsPage.xaml.cs  ConvertersPage.xaml  ConvertersPage.xaml.cs  EstimationPage.xaml  EstimationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolboxPage.xaml  ToolboxPage.xaml.cs
Engineers Toolbox/Views/Calculators/: FuelEconomyCalculator.xaml  FuelEconomyCalculator.xaml.cs  InterestCalculatorPage.xaml  InterestCalculatorPage.xaml.cs  PaymentCalculatorPage.xaml  PaymentCalculatorPage.xaml.cs
Engineers Toolbox/Views/Converters/: AngleConverterPage.xaml  AngleConverterPage.xaml.cs  AreaConverterPage.xaml  AreaConverterPage.xaml.cs  Base64ConverterPage.xaml  Base64ConverterPage.xaml.cs  DistanceConverterPage.xaml  DistanceConverterPage.xaml.cs  MassConverterPage .xaml  MassConverterPage .xaml.cs  NumberBaseConverterPage.xaml  NumberBaseConverterPage.xaml.cs  PressureConverterPage.xaml  PressureConverterPage.xaml.cs  VolumeConverterPage.xaml  VolumeConverterPage.xaml.cs
EngineersToolbox.Data/: Constants.cs  DBConstants.cs  EngineersToolbox.Data.csproj  ToolboxDatabase.cs
EngineersToolbox.Models/: Base64Object.cs  CalculatorType.cs  ConversionConstants.cs  ConverterType.cs  EngineersToolbox.Models.csproj  ICalculator.cs  IConverter.cs  ITool.cs  ToolType.cs
EngineersToolbox.Models/Contracts/: ICalculator.cs  IConverter.cs
EngineersToolbox.Models/Displays/: DistanceValueDisplay.cs
EngineersToolbox.Models/Entities/: Address.cs  Consumable.cs  ConverterDefaultUnits.cs  Customer.cs  Equipment.cs  Estimate.cs  Labor.cs
EngineersToolbox.Models/Enums/: AngleUnits.cs  AreaUnits.cs  CalculatorType.cs  ConverterType.cs  DistanceUnits.cs  FuelUnits.cs  MassUnits.cs  PaymentFrequency.cs  PressureUnits.cs  TimeUnits.cs  VolumeUnits.cs
EngineersToolbox.Models/Selectors/: AngleUnitsSelector.cs  AreaUnitsSelector.cs  ConverterTypeSelector.cs  DistanceUnitsSelector.cs  FuelEconomyUnitsSelector.cs  MassUnitsSelector.cs  PaymentFrequencySelector.cs  PressureUnitsSelector.cs  ToolTypeSelector.cs  VolumeUnitsSelector.cs
EngineersToolbox.Services/: EngineersToolbox.Services.csproj
EngineersToolbox.Services/Calculators/: FuelEconomyCalculator.cs  InterestCalculator.cs  PaymentCalculator.cs
EngineersToolbox.Services/Converters/: AngleConverter.cs  AreaConverter.cs  Base64Converter.cs  DistanceConverter.cs  MassConverter.cs  NumberBaseConverter.cs  PressureConverter.cs  VolumeConverter.cs
EngineersToolbox.Tests/: AngleConverterTests.cs  AreaConverterTests.cs  Base64ConverterTests.cs  DistanceConverterTests.cs  EngineersToolbox.Tests.csproj  MassConverterTests.cs  NumberBaseConverterTests.cs  PaymentCalculatorTests.cs  PressureConverterTests.cs  VolumeConverterTests.cs
EngineersToolbox.ViewModels/: Base64ConverterViewModel.cs  BaseViewModel.cs  ConvertersViewModel.cs  DistanceConverterViewModel.cs  EngineersToolbox.ViewModels.csproj  ToolboxViewModel.cs
